{
  "name": "companydata",
  "version": "0.5.0",
  "description": "API liefert Gewinn und Bilanzsumme bzw. Umsatz zu Unternehmen, soweit diese zahlen veroeffentlicht wurden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "O.S.",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.3",
    "request": "^2.81.0"
  }
}
